# AirNovel

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build_err.txt  build_log.txt  build_out.txt  build_script.ps1  capture_build.ps1  compile.bat  compile_and_capture.bat  gradle.properties  gradlew  run_build.ps1  settings.gradle
.githooks/: pre-commit
.github/workflows/: sync-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airnovel/app/: AirNovelApp.kt  MainActivity.kt
app/src/main/java/com/airnovel/app/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/airnovel/app/data/local/: ChapterCache.kt  PreferencesManager.kt  ReadStatusManager.kt
app/src/main/java/com/airnovel/app/data/model/: Book.kt  Chapter.kt  LatestUpdate.kt
app/src/main/java/com/airnovel/app/data/repository/: NovelRepository.kt
app/src/main/java/com/airnovel/app/data/update/: UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/com/airnovel/app/notification/: NotificationHelper.kt
app/src/main/java/com/airnovel/app/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/airnovel/app/ui/chapters/: ChapterListScreen.kt  ChapterListViewModel.kt
app/src/main/java/com/airnovel/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/airnovel/app/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/airnovel/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/airnovel/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/airnovel/app/worker/: UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
